# copy-mode
bind c copy-mode

# use "|" and "-" to do vertical/horizontal splits
unbind %                                          
bind | split-window -h                            
bind - split-window -v                            

# use the vim motion keys to move between panes   
bind h select-pane -L                             
bind j select-pane -D                             
bind k select-pane -U                             
bind l select-pane -R                             

# use vim motion keys while in copy mode          
setw -g mode-keys vi 

# Open command bug fix
set -g default-command "reattach-to-user-namespace -l /bin/bash"
